# car_rent_form

./: pom.xml
src/resources/features/: TestCase1.feature
src/test/java/pageObjects/: CarListPage.java  FinalSummaryFormPage.java  IntroPage.java  SummaryPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: CarListPageStepDefinitions.java  FinalSummaryFormStepDefinitions.java  IntroPageStepDefinitions.java  SummaryPageStepDefinitions.java
